# isodd-website

./: .gitignore  Dockerfile  build.gradle  docker-compose.yml
src/main/java/com/isodd/website/: WebsiteApplication.java
src/main/java/com/isodd/website/controllers/: IndexController.java
src/main/java/com/isodd/website/services/: HostToRepositoryConverterService.java  NpmRepositoryService.java
src/main/resources/templates/: index.html
src/test/java/com/isodd/website/: WebsiteApplicationTests.java
